# Spring-DB-Connection

./: build.gradle
src/main/java/kr/db/connection/: App.java
src/main/java/kr/db/connection/mysql/: MapperController.java  TestMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: SQLMapper.xml
src/main/resources/templates/: index.html
